spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.longwu.maney.model
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
mybatis.config-locations=classpath:SQLConfig.xml
spring.datasource.continueOnError=true
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000
server.port=8080
server.servlet.context-path=/maney
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=10MB
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.ym.163.com
spring.mail.username=hi@maney.cc
spring.mail.password=maneykefu8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.redis.host=
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.timeout=3s
#spring.redis.jedis.pool.max-idle=500
#spring.redis.jedis.pool.min-idle=50
#spring.redis.jedis.pool.max-active=2000
#spring.redis.jedis.pool.max-wait=1s
# 配置StatFilter
spring.datasource.druid.filter.stat.db-type=h2
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# 配置WallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false

security.oauth2.resource.filter-order=3