# Maney-SERVER

maney/: pom.xml
maney/src/main/java/com/longwu/maney/: ManeyApplication.java  ServletInitializer.java
maney/src/main/java/com/longwu/maney/Constant/: Constant.java
maney/src/main/java/com/longwu/maney/config/: ConfigurationFilter.java  CorsConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java
maney/src/main/java/com/longwu/maney/controller/: TestController.java
maney/src/main/java/com/longwu/maney/controller/common/: ErrorConfigurar.java  FailController.java  MyAccessDeniedHandler.java  SupportController.java
maney/src/main/java/com/longwu/maney/controller/user/: LoginController.java  RegController.java  UserController.java
maney/src/main/java/com/longwu/maney/dao/: ActInfoMapper.java  ActRecordMapper.java  BaseTableMapper.java  CardInfoMapper.java  CashRecordMapper.java  ChannelContrastMapper.java  CoachInfoMapper.java  CommentInfoMapper.java  GoodsInfoMapper.java  HpAdMapper.java  MenuInfoMapper.java  MerAdminMapper.java  MerCashMapper.java  MerCoachMapperMapper.java  MerGoodstypeMapper.java  MerInfoMapper.java  MerLoginMapper.java  MerMapperMapper.java  MerScheduleMapper.java  MnoticeMapper.java  RegInfoMapper.java  SignInfoMapper.java  SubmerScheduleMapper.java  SystemParamMapper.java  TransRecordMapper.java  UmRelateMapper.java  UserInfoMapper.java  UserLoginMapper.java  UserMessageMapper.java  VideoInfoMapper.java
maney/src/main/java/com/longwu/maney/filter/: AccessTokenFilter.java
maney/src/main/java/com/longwu/maney/model/: ActInfo.java  ActInfoExample.java  ActRecord.java  ActRecordExample.java  BaseTable.java  CardInfo.java  CardInfoExample.java  CashRecord.java  CashRecordExample.java  ChannelContrast.java  ChannelContrastExample.java  CoachInfo.java  CoachInfoExample.java  CoachInfoWithBLOBs.java  CommentInfo.java  CommentInfoExample.java  GoodsInfo.java  GoodsInfoExample.java  HpAd.java  HpAdExample.java  MenuInfo.java  MenuInfoExample.java  MerAdmin.java  MerAdminExample.java  MerAdminKey.java  MerCash.java  MerCashExample.java  MerCoachMapper.java  MerCoachMapperExample.java  MerGoodstype.java  MerGoodstypeExample.java  MerInfo.java  MerInfoExample.java  MerLogin.java  MerLoginExample.java  MerMapper.java  MerMapperExample.java  MerSchedule.java  MerScheduleExample.java  Mnotice.java  (+22 more)
maney/src/main/java/com/longwu/maney/service/: RedisCacheUtil.java  SecurityService.java  TestService.java
maney/src/main/java/com/longwu/maney/service/user/: UserLoginService.java  UserService.java
maney/src/main/java/com/longwu/maney/utils/: CommUtils.java  DateUtils.java  HttpclientUtil.java  MD5Hash.java  ShaUtil.java  SmsHelper.java
maney/src/main/java/com/longwu/maney/vo/: TestVo.java  UserLogin.java
maney/src/main/java/com/longwu/maney/vo/support/: SmsResponse.java  TempleSMS.java
maney/src/main/resources/: SQLConfig.xml  application.properties  generatorConfig.xml  logback-spring.xml
maney/src/main/resources/mapper/: ActInfoMapper.xml  ActRecordMapper.xml  BaseTableMapper.xml  CardInfoMapper.xml  CashRecordMapper.xml  ChannelContrastMapper.xml  CoachInfoMapper.xml  CommentInfoMapper.xml  GoodsInfoMapper.xml  HpAdMapper.xml  MenuInfoMapper.xml  MerAdminMapper.xml  MerCashMapper.xml  MerCoachMapperMapper.xml  MerGoodstypeMapper.xml  MerInfoMapper.xml  MerLoginMapper.xml  MerMapperMapper.xml  MerScheduleMapper.xml  MnoticeMapper.xml  RegInfoMapper.xml  SignInfoMapper.xml  SubmerScheduleMapper.xml  SystemParamMapper.xml  TransRecordMapper.xml  UmRelateMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserMessageMapper.xml  VideoInfoMapper.xml
maney/src/main/resources/test/: application.properties
maney/src/test/java/com/longwu/maney/: ManeyApplicationTests.java
